
123989425

length - 9
size 4 - 9945

1 :0
    first one becomes 1, rest -1
2 :1
    first one becomes 2, rest -1
3 :2
    first one becomes 3, rest -1
9 :3
    first one becomes 9, rest -1
8 :4
    second one becomes 8, rest -1
9 :5
    second one becomes 9, rest -1
THREE LEFT, FIRST ONE IS NOW SET
4 :6
    third one becomes 4, rest -1
TWO LEFT, FIRST TWO SET
2 :7
    nothing
5 :8
    last one becomes 5, rest -1


last one:
9 - 8 = 1
 1 < 4

we set the

last digits length is 4

we want to iterate from (4-1,4) which is j

position 6:
9 - 6 = 3
3 < 4

we went to iterate from (4-3, 4)

4 - (9 - 6)
4 - 9 + 6
= size - length + current position
